chunk-RPCDYKBN.js?v=718841c5:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-E5PSZ4BB.js?v=718841c5:335 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-E5PSZ4BB.js?v=718841c5:335
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=718841c5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=718841c5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=718841c5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=718841c5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=718841c5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=718841c5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=718841c5:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=718841c5:19416
commitRoot @ chunk-RPCDYKBN.js?v=718841c5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=718841c5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=718841c5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=718841c5:18627Understand this warning
queryClient.ts:15 
            
            
           POST http://127.0.0.1:3000/api/material-types 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ material-type-manager.tsx:101
fn @ @tanstack_react-query.js?v=9b67ab74:1189
run @ @tanstack_react-query.js?v=9b67ab74:494
start @ @tanstack_react-query.js?v=9b67ab74:536
execute @ @tanstack_react-query.js?v=9b67ab74:1225
await in execute
mutate @ @tanstack_react-query.js?v=9b67ab74:2630
onSubmit @ material-type-manager.tsx:167
(anonymous) @ chunk-4BFJKWC4.js?v=718841c5:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=718841c5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=718841c5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=718841c5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=718841c5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=718841c5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=718841c5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=718841c5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=718841c5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=718841c5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=718841c5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=718841c5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=718841c5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=718841c5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=718841c5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=718841c5:5449Understand this error
material-type-manager.tsx:176 Material type creation/update error: Error: 500: {"message":"Failed to create material type","error":"no such function: now"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (material-type-manager.tsx:101:14)